<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Oinkers - Twitter Clone</title>
</head>

<body>
    <header>
        <h1 class="center">Oinkers - Twitter Clone</h1>
    </header>
    <main>
        <form class="form">
            <label for="name">Name</label>
            <input type="text" class="u-full-width" id="name" name="name">
            <label for="content">Oink</label>
            <textarea name="content" id="content" cols="30" rows="10" class="u-full-width"></textarea>
            <button class="button-primary">Send Your Oink 🐷</button>
        </form>
        <div class="loading center">
            <img src="https://media.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif" alt="">
        </div>
        <div class="oinks center">

        </div>
    </main>

    <script src="assets/js/script.js"></script>
</body>

</html>